#BUS_SORT

#N
output_active_right
output_active_left
mask_select_right.*
mask_select_left.*
mem_address_right.*
mem_address_left.*
mem_write_n.*
mem_dot_write_n.*
clock_out.*
row_select_right.*
row_select_left.*
col_select_right.*
col_select_left.*
mem_sel_col_address_right.*
mem_sel_col_address_left.*
data_out_right.*
data_out_left.*
mem_sel_write_n.*
row_col_select.*
inverter_select.*

#S
la_data_in.*
clock
la_oenb.*
io_reset_n_in
io_reset_n_oeb
io_latch_data_in
io_latch_data_oeb
io_control_trigger_in
io_control_trigger_oeb
io_update_cycle_complete_out
io_update_cycle_complete_oeb
io_driver_io_oeb.*

#W
spi_data.*
